{
    "material": {
        "E": 10e9, 
        "nu": 0.1,
        "thickness": 0.01
    },
    "geometry": {
        "start_x": 0.0,
        "start_y": 0.0,
        "end_x": 10.0,
        "end_y": 2.0
    },
    "mesh": {
        "element_type": "triangle",
        "nx": 10,
        "ny": 4
    },
    "boundary_conditions": {
        "force_P": 10000.0,
        "penalty_value": 1e15
    }
}

